src/pug/pages/includes/forms.pug
.popup-form-bg.js-form
    .popup-form-wrap
        .popup-form__close.js-form-close
            span
            span
        form(name='contact').popup-form
            fieldset.popup-form__group
                legend.popup-form__title Зворотній <br> дзвінок
                label.popup-form__label
                    input( name='name' type='text' placeholder='Ім’я:' data-errormessage='Имя не введено').popup-form__input.js-form__input
                    span.js-result-text.popup-form__error
                label.popup-form__label
                    input(id='form-tel-form' name='tel' type='text' placeholder='Телефон:' data-errormessage='введите номер').popup-form__input.js-form__input.js-tel-mask
                    span.js-result-text.popup-form__error
            button(type='button').popup-form__submit.js-form__submit.button-hover
                | Надіслати
                .bg-small-right
                    include ../../../static/small-house.php

dist/forms.html

<div class="popup-form-bg js-form">
  <div class="popup-form-wrap">
    <div class="popup-form__close js-form-close"><span></span><span></span></div>
    <form class="popup-form" name="contact">
      <fieldset class="popup-form__group">
        <legend class="popup-form__title">Зворотній <br> дзвінок</legend>
        <label class="popup-form__label">
          <input class="popup-form__input js-form__input" name="name" type="text" placeholder="Ім’я:" data-errormessage="Имя не введено"/><span class="js-result-text popup-form__error"></span>
        </label>
        <label class="popup-form__label">
          <input class="popup-form__input js-form__input js-tel-mask" id="form-tel-form" name="tel" type="text" placeholder="Телефон:" data-errormessage="введите номер"/><span class="js-result-text popup-form__error"></span>
        </label>
      </fieldset>
      <button class="popup-form__submit js-form__submit button-hover" type="button">Надіслати
        <div class="bg-small-right"><svg viewBox="0 0 117 91" fill="none" class="svg-bg" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.5,87.5v-66L113.5,3.4V87.5 Z" id="house-path" stroke-linecap="square" />
</svg>

        </div>
      </button>
    </form>
  </div>
</div>
